/* start */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin:0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family:  "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End */
/* Start Components */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  background-color: white;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
/* End Components */
/* Start header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after{
  content: "";
  position: absolute;
  height: 1px;
  width: calc(100% - 30px);
  bottom: 0;
  right: 15px;
  background-color: #a2a2a2;
} 
.logo img {
  height: 35px;
}
nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  .toggle-menu {
    display: none;
  }
}
nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
nav ul li a {
  text-decoration: none;
  padding: 40px 15px;
  display: block;
  position: relative;
  z-index: 2;
  transition: .3s;
  color: white;
  font-size: 15px;
}
nav ul li a.active,
nav ul li a:hover {
  border-bottom: 1px solid var(--main-color);
  color: var(--main-color);
}
.form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
.form i {
  top: 50%;
  color: white;
  position: absolute;
  transform: translateY(-50%);
  font-size: 20px;
  left: 50%;
}
/* End header */
/* start landing */
.landing {
  min-height: 100vh;
  background-image: url(../image/landing\ \(1\).jpg);
  background-size: cover;
  background-color: black;
  position: relative;
}
.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.landing .text {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  color: white;
  background-color: var(--transparent-color);
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 450px;
}
@media (max-width:767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content{
    width: 100%;
  }
}
.landing .text .content h2 span {
  color: var(--main-color);
}
.landing .text .content h2 {
  font-weight: normal;
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 12px;
  line-height: 2;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
@media (max-width:767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
} 
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bullets li{
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border: var(--main-color);
}
/* End landing */
/* Start services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .srv-box {
 display: flex;
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns:  repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .srv-box i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
}
.services .srv-box h3 {
  color: var(--main-color);
  margin-bottom: 30px;
}
.services .srv-box p {
  line-height: 2;
  color: #777;
}
/* Start services */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../image/design-features.jpg);
  position: relative;
  background-size: cover;
  height: 600px;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
} 
.design .image ,
.design .text {
  position: relative;
  flex: 1;
  z-index: 2;
}
.design .image {
  text-align: center;
}
@media (max-width: 767px) {
   .design .image {
    display: none;
   }
}
.design .image img {
  position: relative;
  bottom: -150px;
}
.design .text {
  padding: 50px;
  color: white;
  background-color: var(--transparent-color);
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.design .text li {
  margin: 10px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* Start portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px;
}
.portfolio .shuffle .active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .ims-container {
  display: flex;
  margin-top: 60px;
  flex-wrap: wrap;
}
.portfolio .ims-container .box {
  position: relative;
  overflow: hidden;
}
.portfolio .ims-container .box:hover .caption{
  bottom: 0;
}
.portfolio .ims-container .box:hover img{
  transform: rotate(4deg) scale(1.2);
}
@media (min-width: 768px) {
  .portfolio .ims-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .ims-container .box {
    flex-basis: 25%;
  }
}
.portfolio .ims-container .box img {
  width: 100%;
  transition: 0.5s;
}
.portfolio .ims-container .box .caption {
  position: absolute;
  left: 0;
  bottom: -100%;
  background-color: white;
  transition: 0.5s;
  width: 100%;
  padding: 20px;
}
.portfolio .ims-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .ims-container .box .caption p {
  color: var(--main-color);
}
.portfolio .more {
  background-color: var(--main-color);
  text-decoration: none;
  padding: 20px;
  margin: 30px auto;
  text-transform: uppercase;
  color: white;
  width: fit-content;
  display: block;
}
/* End portfolio */
/* start vdi */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 30%);
}
.video video {
  width: 100%;
}
.video .text{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  padding: 50px;
  color: white;
  background-color: var(--transparent-color);
  text-align: center;
}
.video .text h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p {
  margin: 0 0 30px;
  font-size: 20px;
}
.video .text button{
  background-color: #333;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
}
/* end vdi */
/* Start About */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width:(100%);
}
@media ( max-width: 767px) {
  .about img {
    bottom: -50px;
    margin-top: -50px;
    max-width: 100%;
  } 
}
/* End About */
/* start stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../image/stats.png);
  text-align: center;
  background-size: cover;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  padding: 50px;
  color: white;
  background-color: var(--transparent-color);
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  } 
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  } 
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  } 
}
.stats .container .box i {
  height: 40px;
  width: 40px;
  display: flex;
  background-color: #333;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 20px;
}
.stats .container .box .number {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}
/* end stats */

/* start skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  margin: 0 0 20px;
  text-align: center;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .container > div > p {
  color: #777;
  text-align: center;
  line-height: 1.5;
  margin-bottom: 40px;
} 
.our-skills .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.our-skills .content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 30px;
}
@media (max-width: 767px) {
  .our-skills .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .content img {
    margin: 0 auto 20px;
  }
}
.our-skills .content .text {
  line-height: 1.5;
  border-bottom: 1px solid #777;
}
.our-skills .content .text p {
  color: #777;
  text-align: right;
  margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  margin-bottom: 40px;
}
.our-skills .testimonials .bullets li{
  width: 15px;
  height: 15px;
  border: 1px solid #777;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border: var(--main-color);
}
.skills .prog-holder {
  margin-bottom: 40px;
}
.skills .prog-holder h4 {
  margin-bottom: 15px;
  text-transform: uppercase;
  font-weight: normal;
  color: #777;
}
.skills .prog-holder .prog {
  background-color: #dedede;
  height: 25px;
}
.skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: #333;
  width: 40px;
  text-align: center;
  top: -40px;
  right: -20px;
  padding: 3px;
  color: white;
  border-radius: 2px;
}
.skills .prog-holder .prog span::after {
  content: "";
    right: -8px;
    position: absolute;
    border: 8px solid;
    border-color: #333 transparent transparent transparent;
    top: -16px;
}
/* end skills */
/* start quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../image/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.quote .container {
  position: relative;
}
.quote q::before {
  font-family: "Font Awesome 5 Free";
  content: "\f10d";
  font-weight: 900;
  margin-right: 10px;
  position: relative;
  top: -5px;
}
.quote q::after {
  font-family: "Font Awesome 5 Free";
  content: "\f10e";
  font-weight: 900;
  margin-right: 10px;
  position: relative;
  top: -5px;
}
/* end quote */
/* start priding */
.priding {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
} 
.priding .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(250px ,1fr));
  gap: 25px;
}
.priding .plans .plan {
  text-align: center;
}
.priding .plans .plan .head {
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  padding: 30px;
} 
.priding .plans .plan .head h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.priding .plans .plan .head span {
  font-size: 50px;
  font-weight: 500;
}
.priding .plans .plan .head span::before {
  content: "$";
  position: relative;
  font-size: 25px;
  top: -35px;
  margin-right: 10px;
  font-weight: normal;
}
.priding .plans .plan .head span::after {
  content: "/Mo";
  position: relative;
  font-size: 25px;
  margin-left: 5px;
  font-weight: normal;
}
.priding .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.priding .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.priding .plans .plan ul li:not(:last-child)::after{
  content: "";
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  bottom: 0;
  transform: translateX(-50%);
  left: 50%;
} 
.priding .plans .plan a {
  display: block;
  padding: 20px 30px;
  border: 1px solid var(--main-color);
  margin: 30px auto;
  text-decoration: none;
  width: fit-content;
  border-radius: 10px;
}
.priding .plans .plan a:hover {
  background-color: var(--main-color);
  color: white;
} 
.priding .contact-text {
  text-align: center;
  margin: 40px auto 20px;
  font-size: 20px;
}
.priding .contact-link {
  display: block;
  padding: 20px 40px;
  margin: 30px auto;
  border: 1px solid var(--main-color);
  text-decoration: none;
  width: fit-content;
  border-radius: 10px;
}
.priding .contact-link:hover {
  background-color: var(--main-color);
  color: white;
}
/* end priding */
 /* start sudcirde  */
 .subscribe{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../image/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20px;
}
.subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
} 
.subscribe form  input[type="submit"]{
  width: 130px;
  border: 1px solid white;
  border-left: none;
  background-color: var(--main-color);
  padding: 10px 20px;
  color: white;
  text-transform: uppercase;
}
.subscribe form ::placeholder{
  color: white;
}
.subscribe form  input[type="submit"]:focus,
.subscribe form  input[type="email"]:focus {
  outline: none;
}
.subscribe p{
  margin-left: 50px;
  line-height: 1.5;
} 
@media (max-width: 991px) {
  .subscribe p{
    margin: 30px 0 0;
    text-align: center;
  }
}
 /* end sudcirde  */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}
.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
.contact .content .info address {
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 40px;
  }
}
/* End Contact */
/* start footar */
.footar {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(../image/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footar::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.footar .container {
  position: relative;
}
.footar img {
  margin-bottom: 20px;
}
.footar p:not(.textp) {
  padding: 20px;
  text-transform: uppercase;
  margin: 20px auto;
  border-bottom: 1px solid white;
  font-size: 20px;
  width: fit-content;
}
.footar .social-icons i {
  padding: 10px 15px;
}
.footar .textp {
  margin-top: 50px;
}
.footar .textp span {
  color: var(--main-color);
  font-weight: 700;
}
/* end footar */
 